<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="?mainListBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:popupTheme="?toolbar"
        style="?toolbar" />

    <TextView
        android:id="@+id/about_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:text="@string/app_credits"
        android:autoLink="web"
        android:layout_below="@id/about_toolbar"
        android:layout_marginBottom="22dp"
        />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:layout_below="@id/about_credits"
        />
    <TextView
        android:id="@+id/version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:layout_below="@id/version_name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnostics"
        android:onClick="diagnosticsClick"
        android:layout_margin="6dp"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        style="?diagnosticsButton"
        android:textColor="@color/primaryGray"
        android:elevation="6dp"/>

    </RelativeLayout>